VITE_API_URL="http://lighthouse-repro-api.test/api/v1/"
VITE_GRAPHQL_URL="http://lighthouse-repro-api.test/graphql"

VITE_PUSHER_APP_HOST="127.0.0.1"
VITE_PUSHER_APP_PORT=6001
VITE_PUSHER_APP_CLUSTER="eu"
WEBSOCKET_AUTH_URL=http://lighthouse-repro-api.test/broadcasting/auth

VITE_API_HOST="lighthouse-repro-api.test"
VITE_WEBSOCKET_HOST="127.0.0.1"
VITE_WEBSOCKET_PORT=6001
VITE_WEBSOCKET_PREFIX=http
VITE_PUSHER_APP_CLUSTER="eu"
VITE_PUSHER_APP_KEY=app-key